<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.DoctorProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/doc_profile"
                android:scaleType="centerCrop"
                android:layout_height="360dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="-20dp"
                android:orientation="vertical"
                android:background="@drawable/profile_white_bg"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/doc_name_id_text"
                            android:layout_width="wrap_content"
                            android:text="Dr Shud Ali"

                            android:textSize="20sp"
                            android:textStyle="bold"

                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/doc_status_id_text"
                            android:layout_width="wrap_content"
                            android:text="MBBS"
                            android:textSize="17sp"

                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"

                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/doc_rating_bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="3.5"

                                android:stepSize="1"
                                android:progressTint="#FF9800"
                                android:isIndicator="false" />
                            <TextView
                                android:id="@+id/doc_total_star_id"
                                android:layout_width="wrap_content"
                                android:text="(3.5)"
                                android:paddingLeft="5dp"
                                android:layout_toEndOf="@+id/doc_rating_bar"
                                android:layout_height="wrap_content"/>



                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/doc_mobile_id"
                                android:layout_width="45dp"
                                android:padding="7dp"
                                android:background="@drawable/phone_draw"
                                android:src="@drawable/phone_pic"
                                android:layout_height="45dp"/>
                            <ImageView
                                android:id="@+id/doc_sms_id"
                                android:layout_width="45dp"
                                android:padding="7dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/email_draw"
                                android:src="@drawable/email_pic"
                                android:layout_height="45dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:text="See all review"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:textColor="#00BCD4"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="30dp"
                    android:background="#B5A8A8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="About"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doc_about__desc_id"
                        android:textSize="18sp"
                        android:text="Hi...I am Dr ...I try my best to..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/doc_work_hour_id"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Working Hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity=""
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/doc_work_hour__desc_id"
                            android:textSize="18sp"
                            android:text="Mon - Fri  9:00-5:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/doc_chamber_id"
                            android:textSize="18sp"
                            android:layout_marginLeft="50dp"
                            android:text="Open"
                            android:padding="5dp"
                            android:background="@drawable/open_close_bg"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <TextView

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Stats"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/doc_check_payient_id"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="234"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView

                                    android:textSize="18sp"
                                    android:text="Patient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/doc_experience_id"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="2 years"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView

                                    android:textSize="18sp"
                                    android:text="Experience"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/doc_certification_id"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView

                                    android:textSize="18sp"
                                    android:text="Certification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>





                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an appointment"
                    android:textAllCaps="false"
                    android:background="@drawable/green_button_bg"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    />
            </LinearLayout>




        </FrameLayout>
    </androidx.core.widget.NestedScrollView>









</LinearLayout>