<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignUpAmbulanceActivity"
    android:padding="30dp"
    android:background="@drawable/selectionbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অ্যাম্বুলেন্স"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="28dp"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নিবন্ধন"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ImageView_AmbulancneREG"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/kd_ambu"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorPrimaryDark"
                app:civ_shadow_radius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Btn_BrowseImage_AmbulanceReg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/camera_btn_bg"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ImageView_AmbulancneREG"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="@+id/ImageView_AmbulancneREG" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="নাম"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Name_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_fullname"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ড্রাইভিং লাইসেন্স নাম্বার"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_LicenseNo_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_membership"
                    android:drawableTint="#00BCD4"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ড্রাইভারের  জাতীয় পরিচয়পত্র"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_NIDno_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_id"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="মোবাইল"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_MobileNo_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_add_ic_call_24"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ই-মেইল"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Email_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="পাসওয়ার্ড"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Password_AmbulanceReg"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="#00BCD4"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <ImageView
                    android:id="@+id/btnBack_AmbulanceReg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <Button
                    android:id="@+id/btnNext_AmbulanceReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/button_next"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>