<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignupGuser_Activity"
    android:padding="30dp"
    android:background="@drawable/selectionbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সাধারণ গ্রাহক"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="28dp"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নিবন্ধন"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/gUserImageView"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_people"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/colorPrimaryDark"
                app:civ_shadow_radius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btgUserImageBrowse"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/camera_btn_bg"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/colorblack"
                app:layout_constraintBottom_toBottomOf="@+id/gUserImageView"
                app:layout_constraintEnd_toEndOf="@+id/gUserImageView"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="@+id/gUserImageView"
                app:layout_constraintTop_toTopOf="@+id/gUserImageView"
                app:layout_constraintVertical_bias="0.889" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="নাম"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Guser_Name"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_fullname"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="রক্তের গ্রুপ"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Guser_BloodGroup"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_blood"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="মোবাইল নাম্বার"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Guser_Mobile"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_add_ic_call_24"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ই-মেইল"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Guser_Email"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="পাসওয়ার্ড"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Guser_Password"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/reg_gUserBackBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg"
                    android:clickable="true"
                    android:padding="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reg_gUserNextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:background="@drawable/button_next"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>